################################
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=error,stdout,exception

################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.logger.com.adinnet.framework.exception=ERROR,exception
#log4j.additivity.exception=false
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.Encoding=UTF-8
log4j.appender.exception.File=${catalina.home}/logs/xly/exception.log
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.Append=true
log4j.appender.exception.MaxFileSize=1024KB 
log4j.appender.exception.MaxBackupIndex=10 
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} com.adinnet.web.spring.exception:%L - %m%n

#log4j.logger.org.mybatis.example.BlogMapper=DEBUG