# Redis settings

#redisPoolConfig
redis.maxActive=1000
redis.maxIdle=300
redis.minIdle=100
redis.maxWait=10000
redis.testOnBorrow=true

#JedisConnectionFactory
#redis.host=192.168.1.254
redis.host=10.200.68.11
#redis.host=60.216.97.90
#redis.host=172.16.113.133
redis.port=6379
redis.pass=wd_#sdcl_$redis
redis.timeout=1000


