#测试
#db.connection.driverClassName oracle.jdbc.OracleDriver
#db.connection.username scott
#db.connection.password sdcl
#db.connection.url jdbc\:oracle\:thin\:@172.16.113.133\:1521\:sdcl

#正式
db.connection.driverClassName oracle.jdbc.OracleDriver
db.connection.username scott
db.connection.password wd_sdcl
#db.connection.url jdbc\:oracle\:thin\:@192.168.1.254\:1521\:SDCLT
#db.connection.url jdbc\:oracle\:thin\:@10.200.68.20\:1521\:SDCLT
db.connection.url jdbc\:oracle\:thin\:@10.254.7.201\:1521\:orcl
#db.connection.url jdbc\:oracle\:thin\:@60.216.97.90\:1521\:SDCLT
#db.connection.url jdbc\:oracle\:thin\:@localhost\:1521\:SDCLT

#配置初始化大小、最小、最大
db.connection.initialSize=20
db.connection.minIdle=20
db.connection.maxActive=1000
#配置获取连接等待超时的时间
db.connection.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.connection.timeBetweenEvictionRunsMillis=60000
#配置间隔多久才进行一次保存，单位是毫秒
db.connection.timeBetweenLogStatsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.connection.minEvictableIdleTimeMillis=300000

db.connection.validationQuery=SELECT 'x'
db.connection.testWhileIdle=true
db.connection.testOnBorrow=false
db.connection.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
db.connection.poolPreparedStatements=true
db.connection.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
db.connection.filters=wall,stat

